{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react",
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    ".adminjs"
  ],
  "include": [
    "./src/**/*"
  ]
}
